<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Ionic3 Restaurant app - Quick start guide ‐ Installation and user support</title>
	
	<meta name="description" content="Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form here. Thanks so much!">
	<meta name="author" content="Ionicfirebaseapp">
	<meta name="copyright" content="Ionicfirebaseapp">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-12-19T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-ionic3-restaurant-app">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#zip_file_structure" title="Zip File Structure">Zip File Structure</a></li>
			<li><a href="#project_requirment" title="Project Requirment">Project Requirment</a></li>
			<li><a href="#how_to_run" title="How To Run">How To Run</a></li>
			<li><a href="#app_structure" title="APP Structure">APP Structure</a></li>
			<li><a href="#typescript" title="TypeScript">TypeScript</a></li>
			<li><a href="#run_in_emulator" title="Run In Emulator">Run In Emulator</a></li>
			<li><a href="#create_social_app_key" title="Create Social app key">Create Social app key</a></li>
			<li><a href="#firebase_project_config" title="Firebase Project Config">Firebase Project Config</a></li>
			<li><a href="#restaurant_api" title="Restaurant API">Restaurant API</a></li>
			<li><a href="#push_notifications" title="Push Notifications">Push Notifications</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#sources_and_credits" title="Sources And Credits">Sources And Credits</a></li>
			<li><a href="#thank_you" title="Thank you">Thank you</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Ionicfirebaseapp 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Ionic3 Restaurant app</h1>
	<h2>Quick start guide ‐ Installation and user support</h2>
	<div id="documenter_buttons">
		<a href="https://www.ionicfirebaseapp.com/contact" class="btn btn-primary btn-large">Contact Us</a> <a href="https://www.ionicfirebaseapp.com/products" class="btn btn-large">Products</a> <a href="https://www.ionicfirebaseapp.com/products/restaurant-firebase-dashboard" class="btn btn-large">Buy Dashboard</a> 
	</div>
	<hr>
	<ul>
	<li>created: 01/24/2017</li>
	<li>latest update: 12/19/2017</li>
	<li>by: Ionicfirebaseapp</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#111;&#110;&#105;&#99;&#102;&#105;&#114;&#101;&#98;&#97;&#115;&#101;&#97;&#112;&#112;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#105;&#111;&#110;&#105;&#99;&#102;&#105;&#114;&#101;&#98;&#97;&#115;&#101;&#97;&#112;&#112;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="zip_file_structure">
	<div class="page-header"><h3>Zip File Structure</h3><hr class="notop"></div>
<h3 dir="ltr">
	Ionic 3 Restaurant app is a mobile app both for Android and iOS made with&nbsp;<a href="http://ionicframework.com/">Ionic framework</a>&nbsp;and&nbsp;<a href="https://cordova.apache.org/">Cordova</a>.</h3>
<p dir="ltr">
	Once you extract the file downloaded from codecanyon you will see below directory structure.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_12.png" style="height: 189px; width: 588px;"></p>
<p>
	&nbsp;</p>
<ul>
	<li>
		<strong>Documentation </strong>: It will explain how to setup this project , configure and customize the application .</li>
</ul>
<ul>
	<li>
		<strong>Licenses</strong>&nbsp;: Terms and conditions for use, reproduction and distribution of this software piece .&nbsp;</li>
</ul>
<ul>
	<li>
		<strong>ionic3 API</strong>&nbsp;: Includes a ionic api project generated with ionic-cli and written in typeScript. You can start development project from this directory . We are use any rest api in demo app we are using our custom build nodeJS backend.&nbsp;</li>
</ul>
<ul>
	<li>
		<strong>ionic3 Firebase : &nbsp;</strong>It inclues complete working apps with Firebase backend. You can import the demo JSON we provided into own account. we will explain how to import dummy JSON into next section.</li>
</ul>
</section>
<section id="project_requirment">
	<div class="page-header"><h3>Project Requirment</h3><hr class="notop"></div>
<ul>
	<li>
		First make sure you have installed node.js 8.X &nbsp;and npm 5.X version. You can check it on own terminal window simply by entering node &nbsp;-v and npm -v . You can also download latest nodeJs from <a href="http://nodejs.org">here</a>.</li>
</ul>
<ul>
	<li>
		Make sure you have installed latest ionic-cli&nbsp; latest release and Cordova . You can check ionic version in terminal with ionic -v &nbsp;command . If you need more info how to setup ionic project please follow &ldquo;<a href="http://ionicframework.com/getting-started/">ionic Getting started</a>&rdquo; &nbsp;at there official websites.</li>
</ul>
<ul>
	<li>
		Ionic 3 target IOS, Android, Window all these three platform so you need to install there respective SDK to make a build. Even if you didn&rsquo;t have SDK configure still you can run this app in own browser.&nbsp;</li>
</ul>
</section>
<section id="how_to_run">
	<div class="page-header"><h3>How To Run</h3><hr class="notop"></div>
<p>
	Run in Web bowser</p>
<p>
	Open your terminal and navigate to the project folder ( API version directory or Firebase version directory ) &nbsp;and install NodeJS dependencies :&nbsp;</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ npm install &nbsp; &nbsp;&nbsp;</strong></p>
<p>
	Once node dependencies are installed successfully you can run the app in browser window with :&nbsp;</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ ionic serve&nbsp;</strong></p>
<p>
	You can also run this app with Ionic Lab , It will open apps in multiple Device at a time and it&#39;s good way to Test your own apps .</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $ionic serve --lab</strong></p>
<p>
	&nbsp;</p>
<p>
	<strong><img alt="" src="assets/images/image_2.png" style="height: 557px; width: 1000px;"></strong></p>
<p>
	<strong>&nbsp; </strong>If there any issue please google it or if you didn&#39;t find any solution report us , we will looked into it.</p>
</section>
<section id="app_structure">
	<div class="page-header"><h3>APP Structure</h3><hr class="notop"></div>
<p>
	BUILT WITH &nbsp;<strong>SASS</strong>.</p>
<p dir="ltr">
	This component uses&nbsp;<a href="http://sass-lang.com/">SASS</a>, which basically is CSS with superpowers. Each component has its dedicated sass files and partials well structured with independent variables so you can have maximum modularity, flexibility and customizability.</p>
<p>
	There are three main folder structures in an Ionic 3 app.</p>
<ul>
	<li dir="ltr">
		<p dir="ltr">
			<strong>App</strong>: has all the files needed to bootstrap the app and the main structure we will build the app upon.</p>
	</li>
	<li dir="ltr">
		<p dir="ltr">
			<strong>Pages</strong>: here you can see all the app pages html, js and css.</p>
	</li>
	<li dir="ltr">
		<p dir="ltr">
			<strong>Theme</strong>: this folder contains all the superpowers of Sass (variables, mixins, shared styles, etc) that makes super easy to customize and extend the app.</p>
	</li>
</ul>
<ul>
	<li dir="ltr">
		<p dir="ltr">
			<strong>Assets</strong>: in this folder you will find images, sample data json&rsquo;s, and any other asset you may require in your app.</p>
	</li>
</ul>
<p>
	Note: if you want more information, please refer to&nbsp;<a href="http://ionicframework.com/docs//intro/tutorial/project-structure/">Ionic Getting Started pages</a>. &nbsp;</p>
<h2 dir="ltr">
	&nbsp; &nbsp;APP</h2>
<p>
	<img alt="" src="assets/images/image_26.png" style="width: 322px; height: 584px;"></p>
<p>
	&nbsp;</p>
<h3 dir="ltr">
	<strong>app.component.ts</strong></h3>
<p dir="ltr">
	It&rsquo;s the main entry point of our app. It defines the basic structure and initial navigation of the app.</p>
<p dir="ltr">
	In our case we have a combination of tabbed navigation and side menu navigation. In this file we define which page would be the first one and the options and navigations of the side menu.<br>
	It&rsquo;s also where we get notified when the platform is ready and our plugins (cordova, any native stuff) are available.</p>
<h3 dir="ltr">
	<strong>app.html</strong></h3>
<p dir="ltr">
	Here we define the navigation and it&rsquo;s root. Also, as we have a side menu, here is where we should place it&rsquo;s layout.</p>
<h3 dir="ltr">
	<strong>app.module.ts</strong></h3>
<p dir="ltr">
	This file includes the main angular 2 module (NgModule) of our app. It&rsquo;s also the place where we should declare the vast majority of our dependencies, such as pages, custom components, services, etc.</p>
<h3 dir="ltr">
	app.scss</h3>
<p dir="ltr">
	This is the main entry point for our app sass files/styles. Here you should include your app shared imports and global sass you may use and apply globally. Additionally, this file can be also used as an entry point to import other Sass files to be included in the output CSS.</p>
<h3 dir="ltr">
	main.ts</h3>
<p dir="ltr">
	These are ionic auto-generated files, and they take care of the bootstrapping of app.</p>
<p dir="ltr">
	&nbsp;</p>
<h2 dir="ltr">
	PAGES&nbsp;</h2>
<p dir="ltr">
	<img alt="" src="assets/images/image_27.png" style="width: 329px; height: 590px;"></p>
<div>
	&nbsp;</div>
<div>
	<p dir="ltr">
		Each page has it&rsquo;s folder. And within that folder you will find every related file for that page. This includes the html for the layout, sass for the customise layout on top of our styles.</p>
	<br>
	<p dir="ltr">
		Let&rsquo;s get through the cart page.</p>
	<h3 dir="ltr">
		<strong>cart.html</strong></h3>
	<p dir="ltr">
		All the layout for the page. Everything we do is crafted using cutting edge techniques and technologies and we always code towards customizability and ease of use. We also make use of the awesome <a href="http://ionicframework.com/docs/v2/components/">ionic 3 components</a>.</p>
	<h3 dir="ltr">
		cart.scss</h3>
	<p dir="ltr">
		This app structure makes it easy for you to know and centralize in one place where you should change stuff. For each layout we create one there scss file that you can found like cart.css . If you looked to do changes on top of our design you can write down of your code inside these file.</p>
	<h3 dir="ltr">
		cart.module.ts</h3>
	<p dir="ltr">
		Each pages has own modules and there library we need to use.</p>
	<h3 dir="ltr">
		cart.ts</h3>
	<p dir="ltr">
		Here are all the functionality and interactions of the page and where the view logic should go.</p>
	<div>
		&nbsp;</div>
</div>
<h2 dir="ltr">
	THEMES</h2>
<p dir="ltr">
	<img alt="" src="assets/images/image_3.png" style="width: 1000px; height: 489px;"></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
	&nbsp;</p>
<p dir="ltr">
	Here you will find all the variables, mixins, shared styles, etc that makes this app template so customizable and extendable.</p>
<p dir="ltr">
	Maybe you don&rsquo;t know Sass, in short is a superset of css that will ease and speed your development cycles incredibly.</p>
<h3 dir="ltr">
	&nbsp;</h3>
<h3 dir="ltr">
	variables.scss</h3>
<p dir="ltr">
	This is the predefined ionic file where you should include all the variables you may use in your app. In our case we defined all the colors used within the app in easy to change variables so you can play around and try different color schemes.</p>
<p dir="ltr">
	&nbsp;</p>
<p>
	<em><strong>$primary : #32cd32</strong></em>&nbsp;// You can add the own color&nbsp;</p>
<p>
	You can also customize remaining Variable as well and play around color combination.</p>
<div>
	&nbsp;</div>
<h2 dir="ltr">
	ASSETS</h2>
<p dir="ltr">
	it has all the app assets like images or icon file used in app.</p>
<div>
	&nbsp;</div>
</section>
<section id="typescript">
	<div class="page-header"><h3>TypeScript</h3><hr class="notop"></div>
<p>
	As you know ionic used angular framework and it&#39;s Written with TypeScript . You can see Inside src directory &nbsp;you can find each pages has own module and directory . inside that .ts you can write all the Component based business logic.</p>
<p>
	<img alt="" src="assets/images/image_4.png" style="height: 303px; width: 600px;"></p>
<p>
	&nbsp;</p>
<p>
	Ionic automatically Compile all the <strong>.TS</strong> files into <strong>.JS</strong> and run apps from<strong> WWW &gt; BUILD </strong>&nbsp;Directory .&nbsp;</p>
<p>
	<strong><img alt="" src="assets/images/image_28.png" style="width: 879px; height: 521px;"></strong></p>
<p>
	&nbsp;</p>
<p>
	In api version of app we are render data from our <a href="https://www.ionicfirebaseapp.com/products/restaurant-nodejs-dashboard">nodejs api dashboard</a>&nbsp;. You can buy this backend connect app in fly.</p>
</section>
<section id="run_in_emulator">
	<div class="page-header"><h3>Run In Emulator</h3><hr class="notop"></div>
<p>
	To setup SDK on MAC follow this <a href="http://ionicframework.com/docs/v2/resources/platform-setup/mac-setup.html">link </a>or if you are window user please follow this <a href="http://ionicframework.com/docs/v2/resources/platform-setup/windows-setup.html">link </a>. All the following command work with IONIC CLI V3 so if you still using older cli please update ionic with&nbsp;<strong>npm install -g cordova ionic . &nbsp;</strong></p>
<p>
	You also need to install&nbsp;<strong><a href="https://gradle.org/install">Gradle</a>&nbsp;</strong>before make native build. &nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Run your app in IOS emulator</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp;$ ionic cordova platform add &nbsp;ios</strong></p>
<p>
	<strong>&nbsp; &nbsp; &nbsp;$ ionic cordova run ios &nbsp;&nbsp;</strong></p>
<p>
	Lately&nbsp; there some issue with ios-sim and if you found this error :&nbsp;Error: Cannot read property &#39;replace&#39; of undefined &nbsp;please do the following &nbsp;</p>
<pre class="default prettyprint prettyprinted" style="margin-top: 0px; margin-bottom: 1em; padding: 5px; border-width: 0px; border-style: initial; border-color: initial; font-variant-numeric: inherit; font-stretch: inherit; font-size: 13px; line-height: inherit; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; vertical-align: baseline; width: auto; max-height: 600px; overflow: auto; background-color: rgb(239, 240, 241); color: rgb(57, 51, 24); word-wrap: normal;">
<code style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: Consolas, Menlo, Monaco, &quot;Lucida Console&quot;, &quot;Liberation Mono&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, monospace, sans-serif; vertical-align: baseline; white-space: inherit;"><span class="pln" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: rgb(48, 51, 54);">cd platforms</span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: rgb(48, 51, 54);">/</span><span class="pln" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: rgb(48, 51, 54);">ios</span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: rgb(48, 51, 54);">/</span><span class="pln" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: rgb(48, 51, 54);">cordova</span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: rgb(48, 51, 54);">/</span><span class="pln" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: rgb(48, 51, 54);">node_modules</span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: rgb(48, 51, 54);">/</span><span class="pln" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: rgb(48, 51, 54);">
sudo npm install ios</span><span class="pun" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: rgb(48, 51, 54);">-</span><span class="pln" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: rgb(48, 51, 54);">sim@latest</span></code></pre>
<p>
	Run your app in Android emulator</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp;$ ionic cordova platform add android</strong></p>
<p>
	<strong>&nbsp; &nbsp; &nbsp;$ ionic cordova run android &nbsp;</strong></p>
<p>
	If you receive any error with 404 then First run this command :&nbsp;<span style="background-color: transparent; color: inherit; font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: inherit; white-space: pre-wrap;">ionic cordova plugin add call-number </span></p>
<p>
	&nbsp;</p>
<p>
	You can use <a href="https://www.genymotion.com/">genymotion</a> instead of android default emulator because it will Fast to Load.</p>
</section>
<section id="create_social_app_key">
	<div class="page-header"><h3>Create Social app key</h3><hr class="notop"></div>
<h2>
	<strong>Create Facebook App ID and setup of user Login &nbsp;</strong></h2>
<p>
	To use the FB plugin, you first have to create a new Facebook App with your Facebook developer portal at&nbsp;<a href="https://developers.facebook.com/apps">https://developers.facebook.com/apps</a>.</p>
<p>
	<img alt="" src="assets/images/image_14.png"></p>
<p>
	<span style="color: rgb(76, 85, 90); font-family: &quot;Avenir Next&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 15px;">Retrieve the&nbsp;</span><code style="box-sizing: border-box; font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13.5px; padding: 2px 4px; color: rgb(77, 140, 244); background-color: whitesmoke; border-radius: 4px;">App ID</code><span style="color: rgb(76, 85, 90); font-family: &quot;Avenir Next&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 15px;">&nbsp;and&nbsp;</span><code style="box-sizing: border-box; font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13.5px; padding: 2px 4px; color: rgb(77, 140, 244); background-color: whitesmoke; border-radius: 4px;">App Name</code></p>
<p>
	<img alt="" src="assets/images/image_15.png"></p>
<p>
	Then type in the following command in your Terminal, where APP_ID and APP_NAME are the values from the Facebook Developer portal .</p>
<p>
	<font color="#314361" face="Source Code Pro, Menlo, Monaco, Consolas, Courier New, monospace"><span style="font-size: 13px; white-space: pre;">You can replace </span></font>APP_NAME&nbsp;<span style="font-size: 13px; white-space: pre; color: rgb(49, 67, 97); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace;"> and </span>APP_ID in config.xml file.</p>
<p>
	Now you&#39;ll need to add the native platforms you&#39;ll be using to your app in the Facebook Developer portal under your app&#39;s Settings:</p>
<p>
	<img alt="" src="assets/images/image_16.png"></p>
<p>
	Click&nbsp;<code style="box-sizing: border-box; font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13.5px; padding: 2px 4px; color: rgb(77, 140, 244); background-color: whitesmoke; border-radius: 4px;">&#39;Add Platform&#39;</code><span style="color: rgb(76, 85, 90); font-family: &quot;Avenir Next&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 15px;">.</span></p>
<p>
	<img alt="" src="assets/images/image_17.png"></p>
<p>
	Now you need to open your project&#39;s&nbsp;<a href="https://cordova.apache.org/docs/en/latest/config_ref/index.html" style="box-sizing: border-box; color: rgb(74, 139, 252); text-decoration-line: none; transition: color 0.2s; font-family: &quot;Avenir Next&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 15px;"><code style="box-sizing: border-box; font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13.5px; padding: 2px 4px; color: rgb(77, 140, 244); background-color: whitesmoke; border-radius: 4px;">config.xml</code></a><span style="color: rgb(76, 85, 90); font-family: &quot;Avenir Next&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 15px;">&nbsp;</span>file, found in the root directory of your project.</p>
<p>
	<span style="color: rgb(0, 176, 125); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">&lt;</span><span class="hljs-title" style="box-sizing: border-box; color: rgb(74, 134, 239); font-weight: bold; font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">widget</span><span style="color: rgb(0, 176, 125); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;"> </span><span class="hljs-attribute" style="box-sizing: border-box; color: rgb(61, 175, 212); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">id</span><span style="color: rgb(0, 176, 125); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">=</span><span class="hljs-value" style="box-sizing: border-box; color: rgb(242, 87, 109); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">&quot;com.mycompany.testapp&quot;</span><span style="color: rgb(0, 176, 125); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;"> </span><span class="hljs-attribute" style="box-sizing: border-box; color: rgb(61, 175, 212); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">version</span><span style="color: rgb(0, 176, 125); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">=</span><span class="hljs-value" style="box-sizing: border-box; color: rgb(242, 87, 109); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">&quot;0.0.1&quot;</span><span style="color: rgb(0, 176, 125); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;"> </span><span class="hljs-attribute" style="box-sizing: border-box; color: rgb(61, 175, 212); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">xmlns</span><span style="color: rgb(0, 176, 125); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">=</span><span class="hljs-value" style="box-sizing: border-box; color: rgb(242, 87, 109); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">&quot;http://www.w3.org/ns/widgets&quot;</span><span style="color: rgb(0, 176, 125); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;"> </span><span class="hljs-attribute" style="box-sizing: border-box; color: rgb(61, 175, 212); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">xmlns:cdv</span><span style="color: rgb(0, 176, 125); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">=</span><span class="hljs-value" style="box-sizing: border-box; color: rgb(242, 87, 109); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">&quot;http://cordova.apache.org/ns/1.0&quot;</span><span style="color: rgb(0, 176, 125); font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13px; white-space: pre;">&gt;</span></p>
<p>
	You need to copy your id , You are free to keep any id that unique.</p>
<p>
	<strong style="color: rgb(38, 41, 46); font-family: &quot;Avenir Next&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 16px; letter-spacing: -0.01em;">iOS Install</strong></p>
<p>
	<span style="color: rgb(76, 85, 90); font-family: &quot;Avenir Next&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 15px;">Under &#39;Bundle ID&#39;, add the&nbsp;</span><code style="box-sizing: border-box; font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13.5px; padding: 2px 4px; color: rgb(77, 140, 244); background-color: whitesmoke; border-radius: 4px;">id</code><span style="color: rgb(76, 85, 90); font-family: &quot;Avenir Next&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 15px;">&nbsp;from your&nbsp;</span><code style="box-sizing: border-box; font-family: &quot;Source Code Pro&quot;, Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; font-size: 13.5px; padding: 2px 4px; color: rgb(77, 140, 244); background-color: whitesmoke; border-radius: 4px;">config.xml</code><span style="color: rgb(76, 85, 90); font-family: &quot;Avenir Next&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 15px;">&nbsp;file:</span></p>
<p>
	<span style="color: rgb(76, 85, 90); font-family: &quot;Avenir Next&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 15px;"><img alt="" src="assets/images/image_18.png"></span></p>
<h3>
	Check<span style="color: rgba(76, 76, 76, 0.7); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 18px;">&nbsp;</span><code style="box-sizing: border-box; font-size: 16.2px; padding: 2px 4px; font-family: Menlo, Monaco, Consolas, &quot;Courier New&quot;, monospace; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); border-radius: 4px;">Single Sign On.</code></h3>
<p>
	&nbsp;</p>
<p>
	<strong style="color: rgb(38, 41, 46); font-family: &quot;Avenir Next&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 16px; letter-spacing: -0.01em;">Android Install</strong></p>
<p>
	&nbsp; &nbsp;Add platform android</p>
<p>
	&nbsp; &nbsp;Set your&nbsp;Google Play Package Name. You can find your name in your&nbsp;platforms/android/AndroidManifest.xml file.</p>
<p>
	&nbsp;&nbsp;&lt;manifest android:hardwareAccelerated=&quot;true&quot; android:versionCode=&quot;1&quot; android:versionName=&quot;0.0.1&quot; package=&quot;com.ionicframework.ionic2fblogin864493&quot; xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</p>
<p>
	&nbsp; &nbsp;Check&nbsp;Single Sign On</p>
<p>
	&nbsp; &nbsp; Set the&nbsp;Class Name&nbsp;to&nbsp;com.facebook.FacebookActivity</p>
<p>
	&nbsp; &nbsp;&nbsp;Generate your own&nbsp;<a href="https://ionicthemes.com/tutorials/about/ionic2-facebook-login" target="_blank">Key Hash</a>. &nbsp;please follow that tutorial how to create key Hash.</p>
<p>
	<img alt="" src="assets/images/image_19.png"></p>
<p>
	&nbsp;</p>
<p>
	If you have follow all those setps properly you will accomplish your mission :) &nbsp; you may also follow these article that might help you . <a href="https://ionicframework.com/docs/native/facebook/" target="_blank">ionic facebook native&nbsp;</a>&nbsp; <a href="https://ionicthemes.com/tutorials/about/ionic2-facebook-login" target="_blank">&nbsp;ionic facebook native 2</a>&nbsp;.</p>
<h2>
	<strong>Create Google App ID and setup of user Login &nbsp;</strong></h2>
<p>
	1. Goto&nbsp;https://console.developers.google.com .</p>
<p>
	2. &nbsp;Click on top Left dropdown button and it will popup window to Create a new app ,&nbsp;</p>
<p>
	&nbsp; &nbsp; &nbsp;<img alt="" src="assets/images/image_20.png"></p>
<p>
	&nbsp;</p>
<p>
	3. Click on &nbsp;Plus icon and create a new app.</p>
<p>
	4. Click on Left menu called Credentials &gt; Create credentials and then select OAuth Client ID &nbsp;and then Select Application Type ( web application) , provide any name to app and it will generate Client ID and Secret Key Id.</p>
<p>
	&nbsp;&nbsp;<img alt="" src="assets/images/image_21.png"></p>
<p>
	&nbsp;</p>
<p>
	You need to add These Info into Google Firebase Setup and in Login.ts and Signup.ts &nbsp;you can replace&nbsp;<span style="background-color: rgb(52, 65, 52); color: rgb(106, 135, 89); font-family: Menlo; font-size: 9pt;">webClientId </span>with own clientID.</p>
<p>
	4. To integrate Native Google Plus Login you need to follow same as above but this time select Android platform &nbsp;and fill all the required Info . You need to create certificate signing request from the command provided there and add package name from Androidmanifest.xml files.</p>
<p>
	<img alt="" src="assets/images/image_22.png" style="width: 891px; height: 615px;"></p>
<p>
	5. Similarly if you want goole plus login for IOS you can select that option and provide the required details like bundle Id and all.</p>
<h2>
	<strong>Create Twitter App ID and setup of user Login&nbsp;</strong></h2>
<p>
	1. Go to&nbsp;https://fabric.io &nbsp;and create account &nbsp;or Login.</p>
<p>
	2. Navigate to&nbsp;https://fabric.io/kits/android/crashlytics/install &nbsp;and click on Add your API key on right side &nbsp;</p>
<p>
	<img alt="" src="assets/images/image_23.png"></p>
<p>
	3. Copy your API key and replace API of Config.xml&nbsp;FABRIC_KEY&nbsp;.</p>
<p>
	&nbsp; &nbsp;<img alt="" src="assets/images/image_24.png"></p>
<p>
	&nbsp;</p>
<p>
	4. Now you need to goto&nbsp;https://apps.twitter.com and create a new app you need to enter value in all the required fields.</p>
<p>
	5. Click on Key and access token tab&nbsp;</p>
<p>
	&nbsp;&nbsp;<img alt="" src="assets/images/image_25.png"></p>
<p>
	6. Copy that API key and API Secret key to your XML file . These 2 information also needed in your Firebase twitter setup.</p>
<p>
	&nbsp;</p>
<p>
	Please be patience if you are looking to integrate Native social Login to your app . It take lots time sometime if you doing it First time need to spent a days on this as well. Cordova based normal social login is very easy but in that user need to login with there credential each time we open app in InApp browser but In case of Native it access info from user install app on device. In future if they make process simpler we will update our docs as well.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Once you setup native Module better Delete your old platform and install platform again so new platofrm will sink with your new config.xml file where you added all the social key stuff.</p>
<p>
	&nbsp;</p>
</section>
<section id="firebase_project_config">
	<div class="page-header"><h3>Firebase Project Config</h3><hr class="notop"></div>
<h2>
	<strong>Firebase</strong></h2>
<p>
	This app uses Firebase as a backend to read and write data from database. In this section, you will find all the steps required for the app setup in order to be connected with Firebase.</p>
<div>
	&nbsp;</div>
<h3>
	<strong>Create a Firebase app</strong></h3>
<div>
	&nbsp;</div>
<div>
	First you should create a free Firebase account and create a new app there. you can visit <a href="http://www.firebase.google.com" target="_blank">firebase.google.com</a>&nbsp; and signup if you didn&#39;t have account with google earlier and if you have account you can create a firebase app project. You enter own project Name and Select Region and it will create a firebase project for you.</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_7.png" style="height: 674px; width: 1000px;"></div>
<h3>
	&nbsp;</h3>
<h3>
	Add Firebase to your ionic app</h3>
<p>
	Once project Created, Navigate into Overview menu &nbsp;on left side then you can see &nbsp;<span style="color: rgba(0, 0, 0, 0.870588); font-family: Roboto, sans-serif; font-size: 16px; text-align: center;">Add Firebase to your web app </span>like screenshot below . Latest UI of firebase website may change so our screenshot might looks different compare to there new UI but there link and functionality almost same.</p>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_5.png" style="height: 529px; width: 1000px;"></div>
<div>
	&nbsp;</div>
<h3>
	<strong>Copy app credential&nbsp;</strong></h3>
<p>
	<img alt="" src="assets/images/image_6.png" style="height: 618px; width: 1000px;"></p>
<p>
	&nbsp;</p>
<p>
	Once you copy the Config credential can replace the current config details on <strong>firebase.config.ts</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_8.png" style="height: 511px; width: 1000px;"></strong></p>
<p>
	&nbsp;</p>
<p>
	Then, Click on database link on left panel &nbsp;click on small dropdown link on right and it give you a option to export / import project. You just need to click on &quot;Import JSON&quot; and upload the dummy JSON we provided. You can find dummy JSON inside Firebase Project Folder &gt; s<strong>rc &gt; assets &gt; json &nbsp;</strong>you can select and import this file.</p>
<p>
	<img alt="" src="assets/images/image_10.png" style="height: 462px; width: 1000px;"></p>
<p>
	&nbsp;</p>
<p>
	And Boom you your Firebase project almost ready and you can see all the menuItems within apps from own firebbase account.&nbsp;</p>
<h3>
	Firebase Authentication</h3>
<p>
	To Registration and Login to apps you need to activate firebase auth Email / password and To config the social Login you need to enabled them and add the API &nbsp;key that you need to create on Facebook or Twitter developer account.&nbsp;</p>
<p>
	You can check Create social app section to create app ID for Facebook , Google + , Twitter . &nbsp;</p>
<p>
	1. Once you enable Facebook you need to Enter APP ID and APP Secret Key that you can get once create facebook app.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_9.png" style="height: 537px; width: 1000px;"></p>
<p>
	&nbsp;</p>
<p>
	You can Setup Social auth as well but you need do some changes in apps side as well. if you complete all the point successfully now you able to Login , Register to apps and order any product and all the order item store in your Firebase Database. You can Design own Dashboard CMS to Manage all the order and MenuItem or if you need check our <a href="https://www.ionicfirebaseapp.com/products/restaurant-firebase-dashboard" target="_blank">Firebase Dashboard</a></p>
<h3>
	Firebase Database/Storage Rule</h3>
<p>
	You need to update database rule to .read and write to all to initial setup later based on your requirement to you can update it.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_11.png" style="height: 571px; width: 1000px;"></p>
<p>
	&nbsp;</p>
<p>
	Firebase Storage is used to store user profile pics . If you completed all the steps succesfully then you can run ionicFirebase app &nbsp;and then you can register or Login or order a product it will store in your Firebase DB.</p>
</section>
<section id="restaurant_api">
	<div class="page-header"><h3>Restaurant API</h3><hr class="notop"></div>
<p>
	If you looking to use <strong>ionic3 api </strong>app . you can follow same procedure to run as firebase.&nbsp;</p>
<p>
	Once app will lunch you can create account or login and order item and all . all the functionality will work as expected . app using our NodeJS backend .&nbsp;</p>
<p>
	You can go to <strong>providers &gt; cons.service.ts&nbsp;</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_28.png" style="width: 879px; height: 521px;"></strong></p>
<p>
	&nbsp;</p>
<p>
	You can see api pointing to NodeJS backend . &nbsp;If you have own Backend you can replace this url with your own URL or &nbsp;if you like to get our backend you can purchase and host it on your own server . You can go to our product page to check API Details and there pricing. We have standalone NodeJS API and with NodeJS + Dashboard .</p>
<p>
	<a href="https://www.ionicfirebaseapp.com/products/restaurant-nodejs-dashboard" target="_blank">NodeJS API Details&nbsp;</a></p>
</section>
<section id="push_notifications">
	<div class="page-header"><h3>Push Notifications</h3><hr class="notop"></div>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1. &nbsp;goto https://onesignal.com/.</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2. create account or log in if you are already a registed user.&nbsp;</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3. click on &#39;Add New App&#39; on the screen window .</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4. You need to Create certificate or key ID for the IOS and Android .</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5. SETUP android FCM key <a href="https://documentation.onesignal.com/docs/generate-a-google-server-api-key" target="_blank">click here&nbsp;</a>.</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6. SETUP IOS certificate for push <a href="https://documentation.onesignal.com/docs/generate-a-google-server-api-key" target="_blank">click here</a>.</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;7. Once new app setup successfully , click on the newly created app and go to app-setting where you will find one signal app-id in keys/ids section.&nbsp;</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8. replace this key / id in your app.component.ts file ,&nbsp;</p>
<p>
	<span style="font-family: Menlo; font-size: 9pt; color: rgb(204, 120, 50); font-weight: bold;">&nbsp; &nbsp; &nbsp; this</span><span style="background-color: rgb(43, 43, 43); color: rgb(169, 183, 198); font-family: Menlo; font-size: 9pt;">.oneSignal.</span><span style="font-family: Menlo; font-size: 9pt; color: rgb(255, 198, 109);">startInit</span><span style="background-color: rgb(43, 43, 43); color: rgb(169, 183, 198); font-family: Menlo; font-size: 9pt;">(</span><span style="font-family: Menlo; font-size: 9pt; color: rgb(106, 135, 89);">&#39;230d3e93-0c29-49bd-ac82-ecea8612464e&#39;</span><span style="font-family: Menlo; font-size: 9pt; color: rgb(204, 120, 50);">, </span><span style="font-family: Menlo; font-size: 9pt; color: rgb(106, 135, 89);">&#39;714618018341&#39;</span><span style="background-color: rgb(43, 43, 43); color: rgb(169, 183, 198); font-family: Menlo; font-size: 9pt;">)</span><span style="font-family: Menlo; font-size: 9pt; color: rgb(204, 120, 50);">;&nbsp;</span></p>
<p>
	<span style="font-family: Menlo; font-size: 9pt; color: rgb(204, 120, 50);">&nbsp; &nbsp; &nbsp;</span> &nbsp;Here the First parameter value key you get from oneSignal seeting and 2nd value is Sender ID that you get from Firebase . You can click on gear icon on Overview &nbsp;then click on Project Setting and go to Cloud Messaging &nbsp;Tab and copy the Sender ID.</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="" src="assets/images/image_13.png"  ></p>
<p>
	<span style="font-family: Menlo; font-size: 9pt; color: rgb(204, 120, 50);">&nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9. now open your account window in onesignal.com and &nbsp;go to new-message section where you can send notification.&nbsp;</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10. If you want own Admin to use to send push notification instead of oneSingnal then you can use there API &nbsp;to do it or you can check our backend where we already have those stuff added.&nbsp;</p>
</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>
<pre>
 CHANGE LOG : 

# UPDATE V 4.2.0 - ( 20th Dec 2017 ) 

 - Delivery restriction ( Only accept order on define pincode). 
 - Booking table in app . 
 - Check all the table status history . 
 - Loyalty points modules ( Can config % earn from our backend). 
 - Minor CSS fixed on few pages and components . 
 - Docs updated .

# UPDATE V 4.1.0 - ( 28th NOV 2017 ) 
 - RTL ( Arabic ) support. 
 - Upgrade app with angular 5 . 
 - Profile image upload on Firebase Storage . 
 - Upgraded IONIC 3 to latest V3.9.2 . 
 - Cart item bag issue fixed. 
 - Minor CSS fixed on few pages and components . 
 - Docs updated .

# UPDATE V 4.0.0 - ( 15th Sept 2017 ) 

 - Firebase Chat integration with Admin. 
 - Order status tracking. 
 - Profile image upload on Firebase Storage . 
 - In Firebase API add services for all module instead of earlier one JSON rendering. 
 - Upgraded IONIC 3 to latest V3.6.0 . 
 - Upgraded angular4 version. 
 - Cart item bag issue fixed. 
 - Minor CSS fixed on few pages and components . 
 - Docs updated .


# UPDATE V 3.1.0 - ( 21th June 2017 )
 - Product rating on list page.
 - Updated and Tested with IONIC CLI 3. 
 - Upgraded Firebase and angularFire to V4.x .
 - User can leave rating and comment on each product after there order.
 - Upgraded IONIC 3 to latest V3.4.3 .
 - Upgraded angular4 version.
 - Ionic native app share.
 - Cart item calculation bug fixed.
 - Minor CSS fixed on few pages.
 - Docs updated with CLI 3.

# UPDATE V 3.0.0 - ( 5th May 2017 )
 - About us page added.
 - Updated IONIC Native Plugins to V3.
 - Upgrade IONIC 2 to IONIC 3.
 - Locate us MAP page for Restaurant Location.
 - IONIC native plugins Call to Number.
 - Social native Login with FB , TWITTER , G+  for Firebase Version. 
 - Coupon code Integration on checkout page.
 - i18 MultiLingual support. 
 - Contact Form with Email Composer 
 - Search item on category List page.
 - Push Notification with OneSignal.
 - Docs updated.  

# UPDATE V 2.0.0 - ( 27th Fab 2017 )
 - offer and news page added.
 - Minor css improvement.
 - profile page UI updated.
 - Firebase version ready. 
 - Docs updated.  

# UPDATE V 1.1.0 - ( 7th Fab 2017 )
 - Upgrade to Ionic Framework 2.0 Final.
 - Minor css improvement.
 - Contact page added.
 - Favourite Module integration. 

# RELEASE 1.0.0 - ( 27th Jan 2017 )
 - Initial Release.

</pre>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources And Credits</h3><hr class="notop"></div>
<p>
	Thanks so much to :</p>
<ul>
	<li>
		<strong>Ionic</strong></li>
	<li>
		<strong>Angular</strong></li>
	<li>
		<strong>Cordova</strong></li>
	<li>
		<strong>Firebase</strong></li>
</ul>
</section>
<section id="thank_you">
	<div class="page-header"><h3>Thank you</h3><hr class="notop"></div>
<div>
	<strong>Thank you</strong> very much again for purchasing our product. If you have any questions that are beyond of the</div>
<div>
	scope of this help file, please feel free to email also via our <a href="https://ionicfirebaseapp.com/#/contact">contact form</a>&nbsp;.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;------ &nbsp; IONICFIREBASEAPP TEAM &nbsp; ------</em></div>
</section>

	</div>
</body>
</html>