{
    "name": "ionicfirebase-restaurant-app",
    "author": "Ionic Firebase App Team",
    "homepage": "http://ionicfirebaseapp.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@agm/core": "^1.0.0-beta.2",
        "@angular/common": "^5.0.0",
        "@angular/compiler": "5.0.0",
        "@angular/compiler-cli": "5.0.0",
        "@angular/core": "^5.0.0",
        "@angular/forms": "5.0.0",
        "@angular/http": "5.0.0",
        "@angular/platform-browser": "5.0.0",
        "@angular/platform-browser-dynamic": "5.0.0",
        "@ionic-native/call-number": "3.12.1",
        "@ionic-native/core": "^3.14.0",
        "@ionic-native/date-picker": "^4.4.2",
        "@ionic-native/email-composer": "3.12.1",
        "@ionic-native/facebook": "3.12.1",
        "@ionic-native/google-plus": "3.12.1",
        "@ionic-native/onesignal": "3.12.1",
        "@ionic-native/paypal": "4.1.0",
        "@ionic-native/social-sharing": "3.12.1",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/status-bar": "3.12.1",
        "@ionic-native/stripe": "4.1.0",
        "@ionic-native/twitter-connect": "3.12.1",
        "@ionic/storage": "2.1.3",
        "angular2-moment": "1.6.0",
        "angularfire2": "^5.0.0-rc.3",
        "es6-promise-plugin": "4.1.0",
        "firebase": "^4.6.2",
        "ionic-angular": "^3.9.2",
        "ionic-plugin-keyboard": "2.2.1",
        "ionic2-rating": "1.2.2",
        "ionicons": "3.0.0",
        "ng2-cordova-oauth": "0.0.8",
        "ng2-translate": "5.0.0",
        "ng2-validation": "3.1.3",
        "promise-polyfill": "6.0.2",
        "rxjs": "5.5.2",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.2",
        "ionic": "3.19.0",
        "typescript": "2.4.2"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-console",
        "cordova-plugin-statusbar",
        "cordova-plugin-device",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard"
    ],
    "description": "newsApp: An Ionic project develop with firebase.",
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-email": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-x-socialsharing": {},
            "ionic-plugin-keyboard": {},
            "onesignal-cordova-plugin": {},
            "twitter-connect-plugin": {
                "FABRIC_KEY": "c85e4cff3836038742faae187f364ea33d94cbed"
            },
            "card.io.cordova.mobilesdk": {},
            "com.paypal.cordova.mobilesdk": {},
            "cordova-plugin-datepicker": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "1886232221665206",
                "APP_NAME": "ionic3firebaseApp"
            },
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "RestaurentV3"
            },
            "cordova-plugin-stripe": {},
            "mx.ferreyra.callnumber": {}
        }
    }
}
