<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.restaurantapp2984128" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>RestaurantApp</name>
    <description>An awesome Ionic/Cordova app.</description>
    <author email="hi@ionicframework" href="http://ionicframework.com/">Ionic Framework Team</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
    </platform>
    <platform name="ios">
        <icon height="1024" src="resources/ios/icon/icon-1024.png" width="1024" />
        <splash height="2732" src="resources/ios/splash/Default@2x~universal~anyany.png" width="2732" />
    </platform>
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="TwitterConsumerKey" value="m99GU6ME8QnRrEhPJOHgL81z0" />
    <preference name="TwitterConsumerSecret" value="mxo6IPm7Gdxb30x1A2hbtxAyIBVcPKitdMwFtktkdAB96dGRD0" />
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar" />
    </feature>
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <engine name="android" spec="^6.2.3" />
    <engine name="ios" spec="^4.5.0" />
    <plugin name="com.paypal.cordova.mobilesdk" spec="^3.5.0" />
    <plugin name="cordova-plugin-email" spec="^1.2.6" />
    <plugin name="cordova-plugin-facebook4" spec="^1.7.4">
        <variable name="APP_ID" value="1825216277772417" />
        <variable name="APP_NAME" value="ionic3ApiApp" />
    </plugin>
    <plugin name="cordova-plugin-googleplus" spec="^5.1.1">
        <variable name="REVERSED_CLIENT_ID" value="ionic3Api" />
    </plugin>
    <plugin name="cordova-plugin-stripe" spec="^1.5.3" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.2" />
    <plugin name="cordova-plugin-x-socialsharing" spec="^5.1.8" />
    <plugin name="mx.ferreyra.callnumber" spec="0.0.2" />
    <plugin name="onesignal-cordova-plugin" spec="^2.0.11" />
    <plugin name="twitter-connect-plugin" spec="^0.6.0">
        <variable name="FABRIC_KEY" value="c85e4cff3836038742faae187f364ea33d94cbed" />
    </plugin>
</widget>
