{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/common": "5.0.1",
    "@angular/compiler": "5.0.1",
    "@angular/compiler-cli": "5.0.1",
    "@angular/core": "5.0.1",
    "@angular/forms": "5.0.1",
    "@angular/http": "5.0.1",
    "@angular/platform-browser": "5.0.1",
    "@angular/platform-browser-dynamic": "5.0.1",
    "@ionic-native/call-number": "^3.12.1",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/email-composer": "3.12.1",
    "@ionic-native/facebook": "3.12.1",
    "@ionic-native/geolocation": "3.12.1",
    "@ionic-native/google-plus": "3.12.1",
    "@ionic-native/onesignal": "3.12.1",
    "@ionic-native/paypal": "4.1.0",
    "@ionic-native/social-sharing": "3.12.1",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic-native/stripe": "4.1.0",
    "@ionic-native/twitter-connect": "3.12.1",
    "cordova-plugin-datepicker": "^0.9.3",
    "@ionic/storage": "2.1.3",
    "angular2-google-maps": "0.17.0",
    "angular2-moment": "1.6.0",
    "ionic-angular": "3.9.2",
    "ionic2-rating": "1.2.2",
    "ionicons": "3.0.0",
    "ng2-cloudinary": "0.9.2",
    "ng2-file-upload": "1.2.1",
    "ng2-translate": "5.0.0",
    "rxjs": "5.5.2",
    "socket.io-client": "2.0.3",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.2",
    "ionic": "3.19.0",
    "typescript": "2.4.2"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard",
    "onesignal-cordova-plugin",
    "call-number"
  ],
  "description": "restaurantApp: An Ionic project",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "com.paypal.cordova.mobilesdk": {},
      "cordova-plugin-stripe": {},
      "cordova-plugin-email": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "1825216277772417",
        "APP_NAME": "ionic3ApiApp"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "ionic3Api"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-x-socialsharing": {},
      "mx.ferreyra.callnumber": {},
      "onesignal-cordova-plugin": {},
      "twitter-connect-plugin": {
        "FABRIC_KEY": "c85e4cff3836038742faae187f364ea33d94cbed"
      }
    }
  },
  "plugins": {
    "cordova-plugin-email": {},
    "cordova-plugin-facebook4": {
      "APP_ID": "1825216277772417",
      "APP_NAME": "ionic3ApiApp"
    },
    "cordova-plugin-googleplus": {
      "REVERSED_CLIENT_ID": "ionic3Api"
    },
    "cordova-plugin-x-socialsharing": {},
    "mx.ferreyra.callnumber": {},
    "onesignal-cordova-plugin": {},
    "twitter-connect-plugin": {
      "FABRIC_KEY": "c85e4cff3836038742faae187f364ea33d94cbed"
    }
  }
}
