{
  "Home": "Home",
  "Category" : "Category",
  "Offers":"Offers",
  "MyCart" : "MyCart",
  "Your Orders" : "Your Orders",
  "Favourite":"Favourite",
  "Settings" : "Settings",
  "News":"News",
  "Contact" :"Contact",
  "Login":"Login",
  "Logout" :"Logout",
  "Featured Product":"Featured Product",
  "Categories":"Categories",
  "Beverages":"Beverages",
  "Appetizers":"Appetizers",
  "Salads":"Salads",
  "Sides":"Sides",
  "Desserts":"Desserts",
  "Main Course":"Main Course",
  "Starters":"Starters",
  "Slice":"Slice",
  "ADD TO CART":"ADD TO CART",
  "Size and prices":"Size and prices",
  "CHECKOUT":"CHECKOUT",
  "KEEP SHOPPING":"KEEP SHOPPING",
  "Cart":"Cart",
  "Continue":"Continue",
  "Other Taxes (3%)":"Other Taxes (3%)",
  "Total VAT (5%)":"Total VAT (5%)",
  "Coupons":"Coupons",
  "Apply Coupon":"Apply Coupon",
  "Price Subtotal":"Price Subtotal",
  "Order Total":"Order Total",
  "Payment Options":"Payment Options",
  "Address":"Address",
  "ENTER ADDRESS":"ENTER ADDRESS",
  "Payment":"Payment",
  "COD":"COD",
  "CARD":"CARD",
  "Check Out":"Check-out",
  "Send":"Send",
  "Message:":"Message:",
  "Email:":"Email:",
  "Name:":"Name:",
  "Contact Us":"Contact Us",
  "Contact":"Contact",
  "Thank You":"Thank You",
  "Thank you !":"Thank you !",
  "We love our customers and we value your business. we want to thank you for giving us the opportunity to serve you. Our customer service always open to hear feedback from you.thanks you!":"We love our customers and we value your business. we want to thank you for giving us the opportunity to serve you. Our customer service always open to hear feedback from you.thanks you!",
  "Settings":"Settings",
  "Your Name":"Your Name",
  "Languages":"Languages",
  "Notifications":"Notifications",
  "Card Number:":"Card Number:",
  "Name on card:":"Name on card:",
  "CVV:":"CVV:",
  "Date of expiry:":"Date of expiry:",
  "Save":"Save",
  "Offers":"Offers",
  "Original Price :":"Original Price :",
  "Offer Price :":"Offer Price :",
  "Product Description :":"Product Description :",
  "Buy Now":"Buy Now",
  "News":"News",
  "News-details":"News-details"


}