page-address {

.content{
    background-image: url(../assets/img/address-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
   .address
{
	 .form-data{
	    .item{
            height: 46px;
            border: 1px solid;
            border-color: rgba(0,0,0,0.1);
            border-radius: 5px;
            margin: 10px 0;
            padding-left: 5px;
	    }
	    .form-half{
	       display:flex;
	        .left{
	           margin:0 5px 0 0;
	        }
	        .right{
	           margin:0 0 0 5px;
	        }
	    }
	     .full-address{
	         height:auto;
	     }
	 }

	
	 .buttons{
	     
	 .button{
      height: 44px;
      font-size: 1.6rem;
      border-radius: 0;
      background-color:$primary;
      width: 100%;
      display: block;
      margin: 1em auto;
      
      }
	     
	     .cancel{
	        background-color:transparent;
	        box-shadow:none;
	        color:$black;
	        border:1px solid;
	        border-color:rgba(0,0,0,0.1);
	     }
	 }
}
}
